DbAppTask2/DbAppTask2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbAppTask2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DbAppTask2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <TabControl x:Name="products">
            <TabItem x:Name="NewData">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Registration"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Background="AntiqueWhite">
                    <Label Margin="0,20,302,0" Content="Full Name*"/>
                    <TextBox x:Name="FullName" Height="22" Margin="0,0,450,0" BorderBrush="#FFFF0505" Background="White"/>
                    <Label Margin="0,10,302,0" Content="Age*"/>
                    <TextBox x:Name="Age" Height="22" Margin="0,0,450,0" BorderBrush="#FFFF0505">
                        <!--
                            <TextBox.Text>
                                <Binding Path="AgeV">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            -->

                    </TextBox>
                    <Label Margin="0,10,302,0" Content="Position*"/>
                    <TextBox x:Name="Position" VerticalAlignment="Top" Margin="0,0,450,0" BorderBrush="#FFFF0505" Height="21" />
                    <Label Margin="0,10,302,0" Content="Gender*"/>
                    <ComboBox x:Name="Gender"  Margin="0,0,450,0" BorderBrush="#FFFF0505">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFFF0C0C" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBoxItem IsSelected="True" Content="Female"/>
                        <ComboBoxItem Content="Male" />
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Margin="0,10,1.5,0"  Width="60" Content="Married"/>
                        <CheckBox x:Name="IsMarriedCB" Margin="0,15,0,0"/>
                    </StackPanel>
                    <Button Height="52" Margin="0,30,450,0" Content="Submit" Click="submitNewEmployee" HorizontalAlignment="Right" Width="238" BorderBrush="#FFFF0505"/>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3"><Run Text="Database"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="769*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Background="AntiqueWhite" AutoGenerateColumns="False" x:Name="employeesGrid" Grid.ColumnSpan="2" Margin="0,0,0,0.4" BorderBrush="#FFFF0C0C">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID" Width="25"/>
                            <DataGridTextColumn Binding="{Binding FullName}" Header="Full Name" Width="155"/>
                            <DataGridTextColumn Binding="{Binding Age}" Header="Age" Width="35"/>
                            <DataGridTextColumn Binding="{Binding Position}" Header="Position" Width="120"/>
                            <DataGridTextColumn Binding="{Binding Gender}" Header="Gender" Width="90"/>
                            <DataGridTextColumn Binding="{Binding Married}" Header="Married" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="50,366,32,0" Grid.RowSpan="2">
                        <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" BorderBrush="#FFFF0C0C" Margin="0,-17,0,0.2" Width="80" />
                        <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" BorderBrush="#FFFF0C0C" Margin="0,-17,0,0.2" Width="98" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>