Calculator1/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="products" TabStripPlacement="Left">
            <TabItem x:Name="calculatorTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Calculator</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Background="AntiqueWhite" x:Name="LayoutRoot">
                            <Grid.RowDefinitions >
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock1"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="AntiqueWhite" UseLayoutRounding="False"></TextBlock>
                            <TextBlock x:Name="textBlock2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Background="AntiqueWhite"></TextBlock>
                            <Button Click="squareRoot_Click"  Grid.Column="0" Grid.Row="2">SQRT</Button>
                            <Button Click="Clear_Click" Grid.Column="1" Grid.Row="2">CLEAR</Button>
                            <Button Click="R_Click" Grid.Column="2" Grid.Row="2">DELETE</Button>
                            <Button Click="Operation_Click" Grid.Column="3" Grid.Row="2">/</Button>
                            <Button Click="Button_Click" Grid.Column="0" Grid.Row="3">7</Button>
                            <Button Click="Button_Click" Grid.Column="1" Grid.Row="3">8</Button>
                            <Button Click="Button_Click" Grid.Column="2" Grid.Row="3">9</Button>
                            <Button Click="Button_Click" Grid.Column="0" Grid.Row="4">4</Button>
                            <Button Click="Button_Click" Grid.Column="1" Grid.Row="4">5</Button>
                            <Button Click="Button_Click" Grid.Column="2" Grid.Row="4">6</Button>
                            <Button Click="Button_Click" Grid.Column="0" Grid.Row="5">1</Button>
                            <Button Click="Button_Click" Grid.Column="1" Grid.Row="5">2</Button>
                            <Button Click="Button_Click" Grid.Column="2" Grid.Row="5">3</Button>
                            <Button Click="Operation_Click" Grid.Column="3" Grid.Row="3">*</Button>
                            <Button Click="Operation_Click" Grid.Column="3" Grid.Row="4">-</Button>
                            <Button Click="Operation_Click" Grid.Column="3" Grid.Row="5">+</Button>
                            <Button Click="Result_click" Grid.Column="3" Grid.Row="6">=</Button>
                            <StackPanel Grid.Column="0" Grid.Row="6" Margin="10">
                                <RadioButton x:Name="intRadio" Foreground="Black" IsChecked="True" Content="Int"/>
                                <RadioButton x:Name="doubleRadio" Foreground="Black" Margin="0,0,0.4,0" Content="Double"/>
                            </StackPanel>
                            <Button Click="Button_Click" Grid.Column="1" Grid.Row="6">0</Button>
                            <Button  Grid.Column="2" Grid.Row="6" Click="Button_Click">,</Button>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="calendarTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Calendar</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="AntiqueWhite">
                        <Viewbox>
                            <Calendar/>
                        </Viewbox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="converterTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Converter</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="AntiqueWhite">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="fromNum" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="47,50.2,111.6,50" Grid.RowSpan="3"></TextBox>
                        <ComboBox x:Name="from" Grid.Row="2" Grid.ColumnSpan="2" Margin="46.6,49.2,158.8,0.6" Grid.RowSpan="2" Grid.Column="1">
                            <ComboBoxItem>Millimeters</ComboBoxItem>
                            <ComboBoxItem>Centimeters</ComboBoxItem>
                            <ComboBoxItem>Meters</ComboBoxItem>
                            <ComboBoxItem>Kilometers</ComboBoxItem>
                            <ComboBoxItem>Miles</ComboBoxItem>
                            <ComboBoxItem>Feet</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="to" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="122.2,50.2,10.2,0.6" Grid.RowSpan="2" >
                            <ComboBoxItem>Millimeters</ComboBoxItem>
                            <ComboBoxItem>Centimeters</ComboBoxItem>
                            <ComboBoxItem>Meters</ComboBoxItem>
                            <ComboBoxItem>Kilometers</ComboBoxItem>
                            <ComboBoxItem>Miles</ComboBoxItem>
                            <ComboBoxItem>Feet</ComboBoxItem>
                        </ComboBox>
                        <TextBlock x:Name="answer" Grid.Column="2" Grid.Row="2" Background="White" Grid.ColumnSpan="2" Margin="122.4,50.2,36.2,50" Grid.RowSpan="3"></TextBlock>
                        <Button  Click="ConvertButt_clicked" x:Name="convertBtn" Grid.Row="5" Grid.ColumnSpan="4" Content="Convert" Margin="158,0,79.2,0.4"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
